#include "source.h"

using namespace std;

void hello()
{
    cout << "Здравствуй, дорогой пользователь! У вас проблемы с "
            "английским и хотите выучить неправильные глаголы?"
         << endl;
    cout << "Добро пожаловать в команду A. A. A.!" << endl;
    cout << "Мы, Агеев Анатолий, Твердохлеб Антон и Цикунов Андрей, "
            "студенты "
            "СИБГУТИ группа ИП-913."
         << endl;
    cout << "Мы вызвались помочь вам скрасить вечерние занятия английским"
            "языком!"
         << endl;
    cout << endl
         << "Эта программа предназначена для оттачивания ваших знаний "
            "неправильных глаголов."
         << endl;
    cout << endl
         << "Желаем вам удачи в изучении глаголов! Нажмите любую кнопку, чтобы "
            "продолжить."
         << endl
         << endl;
    system("pause");
    system("CLS");
}

void support(string IrregularVerbs[4][100])
{
    cout << "1) Вводите слова в нижнем регистре." << endl;
    cout << "2) Вы должны использовать только Латинские буквы для ввода слов "
         << endl;
    cout << "3) Если вы встретите глагол, который имеет несколько вариантов "
            "одной формы"
         << endl;
    cout << "Они должны быть разделены запятыми без пробелов. Эти слова "
            "будут помечены (*)"
         << endl;
    cout << "\t Пример: глагол быть. Его 2 формы это was/were. В ответе "
            "вы должны написать - be was, were been - "
         << endl;
    cout << endl;
    cout << "Тест на знание всех форм глаголов идет до набора 100 очков"
         << endl;
    cout << "15 очков дается за правильный ответ, и 5 очков отнимается "
            "за неправильный ответ"
         << endl
         << endl;
    cout << "В тесте на время, необходимо набрать максимальное количество "
            "очков за 60 секунд, пользователь вводит все три формы глагола"
         << endl;
    cout << "За правильный ответ дается 20 очков" << endl;
    cout << endl;
    cout << "В тесте на знание перевода предлагается 4 варианта перевода, "
            "один из которых верный."
         << endl;
    cout << "За правильный выбор +10 очков, за неправильный -5 очков" << endl;
    cout << endl
         << "Желаем вам удачи в изучении глаголов! Нажмите любую кнопку, чтобы "
            "продолжить."
         << endl
         << endl;
    system("pause");
    system("CLS");
    mainMenu(IrregularVerbs);
}

void fileNotFound()
{
    cout << "При открытии файла произошла ошибка.\n\n";
    cout << "Проверьте, пожалуйста, правильность установки программы.\n";
    cout << "Для корректной работы программы необходимо поместить файл "
            "verb+.txt в корневую папку программы.\n\n";
    exit(0);
}

void choiceTestInterface()
{
    cout << "1 - Тест на знание всех глаголов из справочника" << endl;
    cout << "2 - Тест на знание перевода" << endl;
    cout << "3 - Тест на скорость" << endl << endl;
    cout << "0 - Вернуться в главное меню" << endl;
}

void mainMenuInterface()
{
    cout << "1 - Выбор теста" << endl;
    cout << "2 - Результаты" << endl;
    cout << "3 - Показать словарь глаголов" << endl;
    cout << "4 - Помощь" << endl << endl;
    cout << "0 - Выход" << endl;
}

void testBeEnded(int timeStart, int score)
{
    cout << "Тестирование завершено. Ваш счет: " << score << endl;
    cout << "Общее время прохождения: " << timeStart / 1000 << " секунд"
         << endl;
    cout << "Нажмите Y ,если хотите добавить результат в таблицу." << endl;
    cout << "Нажмите любую другую клавишу для выхода в главное меню." << endl;
}

void Subtotal(int timeDelta, int score, int mistakes)
{
    cout << "Время, потраченное на глагол: " << timeDelta / 1000 << " секунд"
         << endl;
    cout << "Ваш счет: " << score
         << "\t Количетсво допущенных ошибок: " << mistakes << endl
         << endl;
}

void IncorrectInput()
{
    cout << endl << "Некорректно! Повторите пожалуйста";
    cout << endl;
    sleep_ms(2000);
    system("CLS");
}
