#include "source.h"

using namespace std;

void hello()
{
    cout << "Здравствуй, дорогой пользователь! У вас проблемы с\n"
            "английским и хотите выучить неправильные глаголы?\n";
    cout << "Добро пожаловать в команду A. A. A.!\n";
    cout << "Мы, Агеев Анатолий, Твердохлеб Антон и Цикунов Андрей,\n"
            "студенты\n"
            "СИБГУТИ группа ИП-913.\n";
    cout << "Мы вызвались помочь вам скрасить вечерние занятия английским\n"
            "языком!\n\n"
         << "Эта программа предназначена для оттачивания ваших знаний\n"
            "неправильных глаголов.\n\n";
    cout << "Желаем вам удачи в изучении глаголов!\n\n";
}

void support(string IrregularVerbs[4][100])
{
    cout << "1) Вводите слова в нижнем регистре.\n";
    cout << "2) Вы должны использовать только Латинские буквы для ввода слов \n";
    cout << "3) Если вы встретите глагол, который имеет несколько вариантов "
            "одной формы\n";
    cout << "Они должны быть разделены запятыми без пробелов. Эти слова "
            "будут помечены (*)\n";
    cout << "\t Пример: глагол быть. Его 2 формы это was/were. В ответе "
            "вы должны написать - be was, were been - \n\n";
    cout << "Тест на знание всех форм глаголов идет до набора 100 очков\n";
    cout << "15 очков дается за правильный ответ, и 5 очков отнимается "
            "за неправильный ответ\n\n";
    cout << "В тесте на время, необходимо набрать максимальное количество "
            "очков за 60 секунд, пользователь вводит все три формы глагола\n";
    cout << "За правильный ответ дается 20 очков\n\n";
    cout << "В тесте на знание перевода предлагается 4 варианта перевода, "
            "один из которых верный.\n";
    cout << "За правильный выбор +10 очков, за неправильный -5 очков\n\n";
    cout << "Желаем вам удачи в изучении глаголов! Нажмите любую кнопку, чтобы "
            "продолжить.\n\n";
    mainMenu(IrregularVerbs);
}

void fileNotFound()
{
    cout << "При открытии файла произошла ошибка.\n\n";
    cout << "Проверьте, пожалуйста, правильность установки программы.\n";
    cout << "Для корректной работы программы необходимо поместить файл "
            "verb+.txt в корневую папку программы.\n\n";
    exit(0);
}

void choiceTestInterface()
{
    cout << "1 - Тест на знание всех глаголов из справочника\n";
    cout << "2 - Тест на знание перевода\n";
    cout << "3 - Тест на скорость\n\n";
    cout << "0 - Вернуться в главное меню\n";
}

void mainMenuInterface()
{
    cout << "1 - Выбор теста\n";
    cout << "2 - Результаты\n";
    cout << "3 - Показать словарь глаголов\n";
    cout << "4 - Помощь\n\n";
    cout << "0 - Выход\n";
}

void testBeEnded(int timeStart, int score)
{
    cout << "Тестирование завершено. Ваш счет: " << score << endl;
    cout << "Общее время прохождения: " << timeStart / 1000 << " секунд"
         << endl;
    cout << "Нажмите Y ,если хотите добавить результат в таблицу." << endl;
    cout << "Нажмите любую другую клавишу для выхода в главное меню." << endl;
}

void Subtotal(int timeDelta, int score, int mistakes)
{
    cout << "Время, потраченное на глагол: " << timeDelta / 1000 << " секунд"
         << endl;
    cout << "Ваш счет: " << score
         << "\t Количетсво допущенных ошибок: " << mistakes << endl
         << endl;
}

void IncorrectInput()
{
    cout << endl << "Некорректно! Повторите пожалуйста";
    cout << endl;
    sleep_ms(2000);
}
